{
  "name": "광주교회 찬양대",
  "short_name": "찬양대",
  "description": "광주교회 찬양대 곡 관리 웹앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4EEE2",
  "theme_color": "#F2E9D8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/hymn-dove-book.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
